\relax 
\citation{latex_guide}
\citation{latex_engineers}
\citation{use_tex}
\citation{use_latex}
\citation{tex31}
\citation{texrox}
\citation{thesis_dir}
\citation{warbrick}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {\LaTeX  {}}}{1}}
\newlabel{sec:styles}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Standard Document Styles}{2}}
\citation{amsltx}
\fnref{1} {4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} {$\mathcal  {A}\mathcal  {M}\mathcal  {S}$-\LaTeX  {}}{} Document Styles}{4}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Getting Started with {$\mathbb  {UICTHESI}$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Overall Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Running Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \LaTeX  {} and {$\mathbb  {UICTHESI}$}{} Commands}{6}}
\fnref{2} {7}
\fnref{3} {7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Other Things to Look At}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Front Matter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Title Page}{9}}
\newlabel{sec:title}{{2.5.1}{9}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces Creating a titlepage}}{10}}
\newlabel{fig:titlepage}{{Figure\nobreakspace  {}1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Preliminary Sections}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1} Creating a Copyright Page}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2} Creating a Dedication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3} Creating an Acknowledgment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4} Creating a Preface}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5} Creating the Table of Contents and Lists of Figures and Tables}{12}}
\newlabel{sec:toclflt}{{2.5.2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6} Creating a List of Abbreviations}{12}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {2\hskip 2em}{\ignorespaces Sectioning commands}}{13}}
\newlabel{fig:sections}{{Figure\nobreakspace  {}2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7} Creating a Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Sectioning Commands in the Body of the Thesis}{13}}
\newlabel{sec:section}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Sectioning Commands in the Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Starting the Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Multiple Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Back Matter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1} Creating a Cited Literature Section}{14}}
\citation{thesis_dir}
\citation{smpl_article}
\citation{smpl_book}
\citation{smpl_incollection}
\citation{smpl_masterthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Using {\rmfamily  B\kern -.05em{\scshape  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3} Creating a Vita}{16}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Environments}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Quotations}{17}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {3\hskip 2em}{\ignorespaces Creating a quote}}{17}}
\newlabel{fig:quote}{{Figure\nobreakspace  {}3}{17}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {4\hskip 2em}{\ignorespaces Creating a quotation}}{18}}
\newlabel{fig:quotation}{{Figure\nobreakspace  {}4}{18}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {5\hskip 2em}{\ignorespaces Centering text}}{18}}
\newlabel{fig:center}{{Figure\nobreakspace  {}5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Centering and Flushing}{18}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {6\hskip 2em}{\ignorespaces Creating an enumerated list within an itemized list}}{19}}
\newlabel{fig:list}{{Figure\nobreakspace  {}6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Lists}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Figures}{19}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {7\hskip 2em}{\ignorespaces Creating a description list}}{20}}
\newlabel{fig:description}{{Figure\nobreakspace  {}7}{20}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {8\hskip 2em}{\ignorespaces How to create a figure.}}{20}}
\newlabel{fig:fig}{{Figure\nobreakspace  {}8}{20}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {9\hskip 2em}{\ignorespaces How to create a table.}}{21}}
\newlabel{fig:tab}{{Figure\nobreakspace  {}9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Tables}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Tabular Alignment with the Tabbing Environment}{21}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {10\hskip 2em}{\ignorespaces Tabular alignment: the wrong way}}{22}}
\newlabel{fig:badtab}{{Figure\nobreakspace  {}10}{22}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {11\hskip 2em}{\ignorespaces Tabular alignment with tabbing}}{23}}
\newlabel{fig:tabbing}{{Figure\nobreakspace  {}11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Tabular Alignment with the Tabular Environment}{23}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {12\hskip 2em}{\ignorespaces Tabular alignment with tabular}}{24}}
\newlabel{fig:tabular}{{Figure\nobreakspace  {}12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Verbatim Output}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9} Mathematical Expressions}{24}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {13\hskip 2em}{\ignorespaces Creating a verbatim environment}}{25}}
\newlabel{fig:verbatim}{{Figure\nobreakspace  {}13}{25}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Errors}}{26}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {14\hskip 2em}{\ignorespaces Latex error report}}{27}}
\newlabel{fig:error}{{Figure\nobreakspace  {}14}{27}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Bugs}}{30}}
\citation{latex_guide}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {A Final Reminder}}{32}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{33}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{34}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {15\hskip 2em}{\ignorespaces Font Size Samples}}{35}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {I\hskip 2em}{{\uppercase {\ignorespaces Type sizes for \LaTeX  \ size-changing commands}}}}{35}}
\newlabel{tab:styles}{{Table\nobreakspace  {}I}{35}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {II\hskip 2em}{{\uppercase {\ignorespaces Font classes}}}}{36}}
\newlabel{tab:fonts}{{Table\nobreakspace  {}II}{36}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{37}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {16\hskip 2em}{\ignorespaces Computer Modern Roman Fonts}}{38}}
\newlabel{fig:cmr}{{Figure\nobreakspace  {}16}{38}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {17\hskip 2em}{\ignorespaces Computer Modern Bold Roman Fonts}}{39}}
\newlabel{fig:cmrb}{{Figure\nobreakspace  {}17}{39}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {18\hskip 2em}{\ignorespaces Computer Modern Sans Serif Fonts}}{40}}
\newlabel{fig:cmss}{{Figure\nobreakspace  {}18}{40}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {19\hskip 2em}{\ignorespaces Computer Modern Typewriter Fonts}}{41}}
\newlabel{fig:cmtt}{{Figure\nobreakspace  {}19}{41}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {20\hskip 2em}{\ignorespaces Computer Modern Math Italic}}{42}}
\newlabel{fig:cmm}{{Figure\nobreakspace  {}20}{42}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix C}{43}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {21\hskip 2em}{\ignorespaces Concrete Roman Fonts}}{44}}
\newlabel{fig:ccr}{{Figure\nobreakspace  {}21}{44}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {22\hskip 2em}{\ignorespaces Euler Roman Fonts}}{44}}
\newlabel{fig:eur}{{Figure\nobreakspace  {}22}{44}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {23\hskip 2em}{\ignorespaces Euler Script Fonts}}{45}}
\newlabel{fig:eus}{{Figure\nobreakspace  {}23}{45}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {24\hskip 2em}{\ignorespaces Euler Fractur Fonts}}{45}}
\newlabel{fig:euf}{{Figure\nobreakspace  {}24}{45}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix D}{46}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {III\hskip 2em}{{\uppercase {\ignorespaces Accenting characters}}}}{46}}
\newlabel{tab:accent}{{Table\nobreakspace  {}III}{46}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {IV\hskip 2em}{{\uppercase {\ignorespaces Special symbols in text mode}}}}{47}}
\newlabel{tab:symi}{{Table\nobreakspace  {}IV}{47}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {V\hskip 2em}{{\uppercase {\ignorespaces Lower-case Greek}}}}{47}}
\newlabel{tab:symii}{{Table\nobreakspace  {}V}{47}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {VI\hskip 2em}{{\uppercase {\ignorespaces Upper-case Greek}}}}{48}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {VII\hskip 2em}{{\uppercase {\ignorespaces Calligraphic Letters}}}}{48}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {VIII\hskip 2em}{{\uppercase {\ignorespaces Binary Operation Symbols}}}}{48}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {IX\hskip 2em}{{\uppercase {\ignorespaces Relation Symbols}}}}{49}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {X\hskip 2em}{{\uppercase {\ignorespaces Arrow Symbols}}}}{49}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XI\hskip 2em}{{\uppercase {\ignorespaces Miscellaneous Symbols}}}}{50}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XII\hskip 2em}{{\uppercase {\ignorespaces Variable-Sized Symbols}}}}{50}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XIII\hskip 2em}{{\uppercase {\ignorespaces \LaTeX  {} Symbols}}}}{51}}
\newlabel{tab:symx}{{Table\nobreakspace  {}XIII}{51}}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix E}{52}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XIV\hskip 2em}{{\uppercase {\ignorespaces Lowercase Greek letters}}}}{52}}
\newlabel{tab:lcg}{{Table\nobreakspace  {}XIV}{52}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XV\hskip 2em}{{\uppercase {\ignorespaces Italic Upper-case Greek}}}}{53}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XVI\hskip 2em}{{\uppercase {\ignorespaces Bold Upper-case Greek}}}}{53}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XVII\hskip 2em}{{\uppercase {\ignorespaces Hebrew letters}}}}{53}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XVIII\hskip 2em}{{\uppercase {\ignorespaces Euler Fractur Letters}}}}{54}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XIX\hskip 2em}{{\uppercase {\ignorespaces Blackboard Bold Letters}}}}{54}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XX\hskip 2em}{{\uppercase {\ignorespaces Miscellaneous Symbols}}}}{55}}
\newlabel{tab:amsmisc}{{Table\nobreakspace  {}XX}{55}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XXI\hskip 2em}{{\uppercase {\ignorespaces Binary Operators}}}}{55}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XXII\hskip 2em}{{\uppercase {\ignorespaces Binary Relations}}}}{56}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {XXIII\hskip 2em}{{\uppercase {\ignorespaces Negated relations}}}}{57}}
\newlabel{tab:amsnegrel}{{Table\nobreakspace  {}XXIII}{57}}
\bibdata{uictman}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{58}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }VITA}{58}}
