\relax 
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} A Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} A Subsection}{1}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {I\hskip 2em}{{\uppercase {\ignorespaces A normalsize table.}}}}{1}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {II\hskip 2em}{{\uppercase {\ignorespaces A small table.}}}}{2}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Previous Work}}{3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces A first figure.}}{3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {2\hskip 2em}{\ignorespaces A second figure.}}{4}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Conclusion}}{5}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{6}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{7}}
\citation{*}
\bibstyle{formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{8}}
\bibdata{uictest}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{9}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }VITA}{10}}
