\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{Mastro}
\citation{Raebel}
\citation{Muse}
\citation{Gouveia}
\citation{Capri2002}
\thanksnewlabel{au1@email}{{gsingh6@uic.edu}{1}}
\thanksnewlabel{au2@email}{{bavitall@uic.edu}{1}}
\thanksnewlabel{au3@email}{{huilu@uic.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\newlabel{eqexpmuts}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
